<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="scrollViewController" customModule="IosDoMore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikc-t1-Vee">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-YS-FXJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8f7-JM-7IJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ5-z2-71p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" red="0.24117174744606018" green="0.44519960880279541" blue="0.91562098264694214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="NiC-DF-V77"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uVc-oC-3N5">
                                    <rect key="frame" x="0.0" y="300" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-ZU-Gk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" red="0.24117174744606018" green="0.44519960880279541" blue="0.91562098264694214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="htH-vZ-x5w"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-74-h15">
                                    <rect key="frame" x="0.0" y="600" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-4i-75w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" red="0.24117174744606018" green="0.44519960880279541" blue="0.91562098264694214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="rzE-Kb-KRf"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-FQ-s3X">
                                    <rect key="frame" x="0.0" y="900" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-Ge-gdD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" red="0.24117174744606018" green="0.44519960880279541" blue="0.91562098264694214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Nsj-ck-TrW"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ue6-ZD-597">
                                    <rect key="frame" x="0.0" y="1200" width="414" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-M9-jfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <color key="tintColor" red="0.24117174744606018" green="0.44519960880279541" blue="0.91562098264694214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="Hn1-A3-1Mg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dBs-YS-FXJ" secondAttribute="bottom" id="3d5-93-ifu"/>
                        <constraint firstAttribute="trailing" secondItem="dBs-YS-FXJ" secondAttribute="trailing" id="Qhj-9T-3OH"/>
                        <constraint firstItem="dBs-YS-FXJ" firstAttribute="leading" secondItem="ikc-t1-Vee" secondAttribute="leading" id="UCG-tI-FSV"/>
                        <constraint firstItem="dBs-YS-FXJ" firstAttribute="top" secondItem="ikc-t1-Vee" secondAttribute="top" id="YUf-pP-YrG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ikc-t1-Vee" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="54h-aI-627"/>
                <constraint firstItem="ikc-t1-Vee" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FHM-gR-HOT"/>
                <constraint firstItem="dBs-YS-FXJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="PHB-g7-cSW"/>
                <constraint firstItem="ikc-t1-Vee" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nGk-nf-CI3"/>
                <constraint firstAttribute="bottom" secondItem="ikc-t1-Vee" secondAttribute="bottom" id="v8g-Co-UEY"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="212.94642857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
